# PORTy
PORT = 5000

# Databáze
MONGODB_URL = 'mongodb://127.0.0.1:27017/unixcar'
# MONGODB_URL = mongodb+srv://admin:admin123@cluster0.fbkaomh.mongodb.net/unixcar
# MONGODB_URL = mongodb+srv://admin:admin123@cluster0.fbkaomh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mysecret

# cloudinary
    CLOUD_NAME = 'duw9d2bnz'
    API_KEY = '881945816724779'
    API_SECRET_KEY = 'Ye3pYr7xUNNjJleIUX0M7YMkOl8'

# mailer - nastavení
    # GMAIL - test
        SMTP_HOST = 'smtp.gmail.com'
        SMTP_PORT = 587
        SMTP_EMAIL = 'react.nodemailer.testing@gmail.com'
        SMTP_PASSWORD = 'pfdwpllxapsnfymb' # app password  
        FROM_NAME = 'UNIXCAR autodíly'
        FROM_EMAIL = 'react.nodemailer.testing@gmail.com'








